<form #myForm="ngForm">

    <div style="width: 400px; margin: auto;">
        <div class="submit-form">
          <div *ngIf="!submitted">
            <div class="form-group">
              <label for="Id">ID</label>
              <input
                type="text"
                (keypress)="($event.charCode >= 48 && $event.charCode < 58)" 
                class="form-control"
                id="id"
                required
                [(ngModel)]="empresa.id"
                (focusout)="existsPK(empresa.id)"
                name="id"
              />
            </div>
            
          
            <div class="form-group">
              <label for="razonsocial">Razonsocial</label>
              <input
                type="text"
                class="form-control"
                id="razonsocial"
                required
                [(ngModel)]="empresa.razonsocial"
                name="razonsocial"
              />
            </div>
      
            <div class="form-group">
                <label for="nit">Nit</label>
                <input
                  type="text"
                  class="form-control"
                  id="nit"
                  required
                  [(ngModel)]="empresa.nit"
                  name="nit"
                />
              </div>
              
              <hr>

            <button (click)="saveEmpresa()" [disabled]="!myForm.form.valid" class="btn btn-success">Submit</button>
          </div>
          
          <div *ngIf="submitted">
            <h4>You submitted successfully!</h4>
            <button class="btn btn-success" (click)="newEmpresa()">Add</button>
          </div>
          
        </div> 
      </div>
      {{msgError}}
    </form>
