<div class="container col-lg-6">
    <h1 class="text-center">Login</h1>
    <div class="card">
      <div class="card-body">
        <form class="form-group">
          <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
          <div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
          <div class="form-group">
            <label for="user">User :</label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Enter User"
              name="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Enter password"
              name="password">
          </div>
          <button (click)=handleLogin() class="btn btn-success">Login</button>
        </form>
        <p class="text-secondary">Si es nuevo en la plataforma, ingrese aqui. <button (click)=registrar() class="btn btn-primary">Registrarse</button></p>
      </div>
    </div>
  </div>